@import "settings.less";


/* blog */
.blog {

}
.blog .title-wrapper > div {
    background: #0094ff;
    text-align: center;
    height: 300px;
    padding: 90px 100px 0 100px;
}
.blog .title-wrapper > div h1 {
    color: #fff;
    font-size: 2.5em;
}


/*RESPONSIVE*/
/* xs */
@media (max-width: 767px) { 
   
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 

}
/* md */
@media (min-width: 992px) and (max-width: 1199px) { 

}
/* lg */
@media (min-width: 1200px) { 

}