@import "settings.less";

.company {
    padding: 0;

    .container {
        background: rgba(255, 255, 255, 1);
        padding: 0px;
    }

    .row .row div {
        padding: 10px;
    }

    .header {
        background: @color-blue;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0094ff+0,0094ff+60,ffffff+100&1+0,0.53+100 */
        background: -moz-linear-gradient(-45deg, rgba(0,148,255,1) 0%, rgba(0,148,255,0.72) 60%, rgba(255,255,255,0.53) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094ff', endColorstr='#87ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        height: 220px;
        width: 100%;
        margin: 0;
        position: relative;
        display: inline-block;

        & > div {
            float: left;
            width: 100%;
            padding: 4%;
            display: inline-block;

            h1 {
                text-align: center;
                font-size: 3em;
                color: white;
                font-weight: bold;
                margin-top: 0;
                text-transform: uppercase;
            }

            h2 {
                text-align: center;
                font-size: 1.2em;
                color: #ffffff;
                margin-top: 0;
            }
        }

        &:after {
            visibility: hidden !important;
            display: block !important;
            font-size: 0 !important;
            content: " " !important;
            clear: both !important;
            height: 0 !important;
        }
    }
    // pages
    &.story {
        .container {
            padding-bottom: 40px;

            h3 {
                text-transform: uppercase;
                margin-top: 50px;
            }

            img {
                width: 100%;
            }

            .logo {
                margin-top: 7%;
            }

            .where-we-serve-sub {
                text-align: center;
            }
        }
    }

    &.team {
        .employee {
            padding: 5px;

            .identity {
                position: relative;

                img {
                    width: 100%;
                }

                div {
                    position: absolute;
                    bottom: 0;
                    background: rgba(6, 151, 255, 0.8);
                    width: 100%;
                    padding: 15px 10px 10px;
                    color: @color-white;

                    h3 {
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: 20px;
                    }

                    p {
                        text-align: center;
                        margin: 5px 0 0;
                        padding: 0;
                        font-style: italic;
                    }
                }
            }

            .experience {
                background: @color-grey;
                color: @color-white;
                text-align: center;
                padding: 10px;

                .years {
                    margin: 5px 0 0;
                    padding: 0;
                }

                .technologies {
                    font-size: 13px;
                    color: @color-blue;
                    margin: 0 0 10px;
                    padding: 0;
                    height: 50px;
                }
            }
        }
    }

    &.careers {

        .vacancy-wrapper {
            padding: 5px;

            .vacancy {
                background: @color-grey;
                padding: 5px;

                h3 {
                    text-align: left;
                    text-transform: uppercase;
                    margin: 0;
                    padding: 10px;
                    color: @color-blue;
                }

                .description {
                    margin: 0;
                    padding: 0 10px 10px;
                    font-size: 14px;
                    color: @color-white;
                }

                .btn-wrapper {
                    margin: 10px 0;
                    padding: 10px;
                    text-align: right;

                    a {
                        background: @color-grey-dark;
                        color: @color-white;
                        padding: 10px 25px;
                        text-decoration: none;

                        &:hover {
                            background: @color-blue;
                        }
                    }
                }
            }
        }
    }

    &.vacancy-page {

        .vacancy-description {
            padding: 5px !important;

            > div {
                padding: 0;
            }

            .job-heading {
                h1 {
                    margin: 0 0 10px;
                    font-size: 36px;
                    text-transform: uppercase;
                    background: @color-grey;
                    color: @color-white;
                    padding: 20px;
                    line-height: 46px;

                    i {
                        margin-right: 20px;
                        color: @color-blue;
                    }
                }
            }

            h2 {
                margin: 20px 0 10px;
            }

            p {
                line-height: 26px !important;
            }

            > .row {
                padding: 0;
            }
        }

        .vacancy-aside {
            padding-bottom: 40px;
            padding: 5px !important;

            & > div {
                padding: 0;


                > div {
                    margin-bottom: 10px;
                    padding: 15px;
                    background: @color-grey;
                }
            }

            h3 {
                text-align: left;
                margin: 5px 0 10px;
                text-transform: uppercase;
                color: #fff;
                font-size: 22px;
            }

            p {
                color: #fff;
                margin-bottom: 20px;
            }

            a, a:visited, a:active {
                color: @color-blue;
                text-decoration: none;
            }

            a:hover {
                color: @color-white;
            }

            .apply-now {
                padding: 10px;

                a, a:visited, a:active {
                    color: @color-white;
                    text-decoration: none;
                    padding: 20px;
                    background: @color-blue;
                    text-align: center;
                    width: 100%;
                    display: block;
                    font-size: 22px;
                    text-transform: uppercase;

                    &:hover {
                        background: @color-white;
                        color: @color-grey;
                    }

                    i {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}





/*RESPONSIVE*/
@media (max-width: 375px) {
    .company {
        padding: 0;

        .row .row div {
            padding: 10px;
        }

        .header {
            background: @color-blue;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0094ff+0,0094ff+60,ffffff+100&1+0,0.53+100 */
            background: -moz-linear-gradient(-45deg, rgba(0,148,255,1) 0%, rgba(0,148,255,0.72) 60%, rgba(255,255,255,0.53) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094ff', endColorstr='#87ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            height: auto;
            width: 100%;
            margin: 0;
            padding: 5% 2%;
            position: relative;
            display: inline-block;

            & > div {
                float: left;
                width: 100%;
                padding: 4%;
                display: inline-block;

                h1 {
                    text-align: center;
                    font-size: 3em;
                    color: white;
                    font-weight: bold;
                    margin-top: 0;
                    text-transform: uppercase;
                }

                h2 {
                    text-align: center;
                    font-size: 1.2em;
                    color: #ffffff;
                    margin-top: 0;
                }
            }

            &:after {
                visibility: hidden !important;
                display: block !important;
                font-size: 0 !important;
                content: " " !important;
                clear: both !important;
                height: 0 !important;
            }
        }

        &.careers {

            .vacancies-list {
                padding: 5px;
            }
        }

        &.vacancy-page {

            .vacancy-description {
                padding: 10px !important;
                margin-top: -5px;

                > div {
                    padding: 0;
                }

                .job-heading {
                    h1 {
                        margin: 0 0 10px;
                        font-size: 36px;
                        text-transform: uppercase;
                        background: @color-grey;
                        color: @color-white;
                        padding: 20px;

                        i {
                            margin-right: 20px;
                            color: @color-blue;
                        }
                    }
                }

                h2 {
                    margin: 20px 0 10px;
                    padding: 0 5px;
                }

                p {
                    line-height: 26px !important;
                    padding: 0 5px;
                }

                > .row {
                    padding: 0;
                }
            }

            .vacancy-aside {
                padding-bottom: 40px;
                padding: 10px !important;

                & > div {
                    padding: 0;


                    > div {
                        margin-bottom: 10px;
                        padding: 15px;
                        background: @color-grey;
                    }
                }

                h3 {
                    text-align: left;
                    margin: 5px 0 10px;
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 22px;
                }

                p {
                    color: #fff;
                    margin-bottom: 20px;
                }

                a, a:visited, a:active {
                    color: @color-blue;
                    text-decoration: none;
                }

                a:hover {
                    color: @color-white;
                }

                .apply-now {
                    padding: 10px;

                    a, a:visited, a:active {
                        color: @color-white;
                        text-decoration: none;
                        padding: 20px;
                        background: @color-blue;
                        text-align: center;
                        width: 100%;
                        display: block;
                        font-size: 22px;
                        text-transform: uppercase;

                        &:hover {
                            background: @color-white;
                            color: @color-grey;
                        }

                        i {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}
/* xs */
@media (min-width: 375px) and (max-width: 767px) {
    .company {
        padding: 0;

        .row .row div {
            padding: 10px;
        }

        .header {
            background: @color-blue;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0094ff+0,0094ff+60,ffffff+100&1+0,0.53+100 */
            background: -moz-linear-gradient(-45deg, rgba(0,148,255,1) 0%, rgba(0,148,255,0.72) 60%, rgba(255,255,255,0.53) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094ff', endColorstr='#87ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            height: auto;
            width: 100%;
            margin: 0;
            padding: 5% 2%;
            position: relative;
            display: inline-block;

            & > div {
                float: left;
                width: 100%;
                padding: 4%;
                display: inline-block;

                h1 {
                    text-align: center;
                    font-size: 42px;
                    color: white;
                    font-weight: bold;
                    margin-top: 0;
                    text-transform: uppercase;
                }

                h2 {
                    text-align: center;
                    font-size: 18px;
                    color: #ffffff;
                    margin-top: 0;
                }
            }

            &:after {
                visibility: hidden !important;
                display: block !important;
                font-size: 0 !important;
                content: " " !important;
                clear: both !important;
                height: 0 !important;
            }
        }

        &.careers {

            .vacancies-list {
                padding: 5px;
            }
        }

        &.vacancy-page {

            .vacancy-description {
                padding: 10px !important;
                margin-top: -5px;

                > div {
                    padding: 0;
                }

                .job-heading {
                    h1 {
                        margin: 0 0 10px;
                        font-size: 36px;
                        text-transform: uppercase;
                        background: @color-grey;
                        color: @color-white;
                        padding: 20px;

                        i {
                            margin-right: 20px;
                            color: @color-blue;
                        }
                    }
                }

                h2 {
                    margin: 20px 0 10px;
                    padding: 0 5px;
                }

                p {
                    line-height: 26px !important;
                    padding: 0 5px;
                }

                > .row {
                    padding: 0;
                }
            }

            .vacancy-aside {
                padding-bottom: 40px;
                padding: 10px !important;

                & > div {
                    padding: 0;


                    > div {
                        margin-bottom: 10px;
                        padding: 15px;
                        background: @color-grey;
                    }
                }

                h3 {
                    text-align: left;
                    margin: 5px 0 10px;
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 22px;
                }

                p {
                    color: #fff;
                    margin-bottom: 20px;
                }

                a, a:visited, a:active {
                    color: @color-blue;
                    text-decoration: none;
                }

                a:hover {
                    color: @color-white;
                }

                .apply-now {
                    padding: 10px;

                    a, a:visited, a:active {
                        color: @color-white;
                        text-decoration: none;
                        padding: 20px;
                        background: @color-blue;
                        text-align: center;
                        width: 100%;
                        display: block;
                        font-size: 22px;
                        text-transform: uppercase;

                        &:hover {
                            background: @color-white;
                            color: @color-grey;
                        }

                        i {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) {
    .company {
        padding: 0;

        .row .row div {
            padding: 10px;
        }

        .header {
            background: @color-blue;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0094ff+0,0094ff+60,ffffff+100&1+0,0.53+100 */
            background: -moz-linear-gradient(-45deg, rgba(0,148,255,1) 0%, rgba(0,148,255,0.72) 60%, rgba(255,255,255,0.53) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094ff', endColorstr='#87ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            height: auto;
            width: 100%;
            margin: 0;
            padding: 5% 2%;
            position: relative;
            display: inline-block;

            & > div {
                float: left;
                width: 100%;
                padding: 4%;
                display: inline-block;

                h1 {
                    text-align: center;
                    font-size: 42px;
                    color: white;
                    font-weight: bold;
                    margin-top: 0;
                    text-transform: uppercase;
                }

                h2 {
                    text-align: center;
                    font-size: 18px;
                    color: #ffffff;
                    margin-top: 0;
                }
            }

            &:after {
                visibility: hidden !important;
                display: block !important;
                font-size: 0 !important;
                content: " " !important;
                clear: both !important;
                height: 0 !important;
            }
        }
    }

    &.vacancy-page {

        .vacancy-description {
            padding: 5px !important;

            > div {
                padding: 0 !important;
            }

            .job-heading {
                h1 {
                    margin: 0 0 10px;
                    font-size: 36px;
                    text-transform: uppercase;
                    background: @color-grey;
                    color: @color-white;
                    padding: 20px;
                    line-height: 46px;

                    i {
                        margin-right: 20px;
                        color: @color-blue;
                    }
                }
            }

            h2 {
                margin: 20px 0 10px;
            }

            p {
                line-height: 26px !important;
            }

            > .row {
                padding: 0;
            }
        }

        .vacancy-aside {
            padding-bottom: 40px;
            padding: 5px !important;

            & > div {
                padding: 0 !important;


                > div {
                    margin-bottom: 10px;
                    padding: 15px;
                    background: @color-grey;
                }
            }

            h3 {
                text-align: left;
                margin: 5px 0 10px;
                text-transform: uppercase;
                color: #fff;
                font-size: 22px;
            }

            p {
                color: #fff;
                margin-bottom: 20px;
            }

            a, a:visited, a:active {
                color: @color-blue;
                text-decoration: none;
            }

            a:hover {
                color: @color-white;
            }

            .apply-now {
                padding: 10px;

                a, a:visited, a:active {
                    color: @color-white;
                    text-decoration: none;
                    padding: 20px;
                    background: @color-blue;
                    text-align: center;
                    width: 100%;
                    display: block;
                    font-size: 22px;
                    text-transform: uppercase;

                    &:hover {
                        background: @color-white;
                        color: @color-grey;
                    }

                    i {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) {
}
/* lg */
@media (min-width: 1200px) {
}
