@import "settings.less";

* {
    box-sizing: border-box;
    font-family: @font-main;
}

.fa {
    font-family: @font-awesome !important; 
}
.row {
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    color: @color-text;
    font-family: @font-main;

    .body-content {
        margin-top: 80px;
        font-family: @font-main;

        h3 {
            text-align: center;
            font-size: 1.8em;    
            margin-bottom: 20px;

            i {
                color: #0094ff;
                padding-right: 10px;
            }
        }
        h4 {
            text-align: center;
            font-size: 1.4em;    
            margin-bottom: 20px;

            i {
                color: #0094ff;
                padding-right: 10px;
            }
        }
    }

    form {
        input,
        select,
        textarea {
            width: 100%;
            outline: none;
            border: 1px solid @color-light-blue;
            border-radius: 0;
            margin-bottom: 10px;
            padding: 10px;
            background: @bg-form-field;

            &:focus {
                background: @bg-form-field-focus;
                border-color: @color-dark-blue;
            }
        }
        textarea {
            resize: vertical;
            height: 260px;
            margin-bottom: 0;
        }
        input[type="submit"] {
            width: 100% !important;
            max-width: unset;
            margin: 0 auto 10px auto;
            outline: none;
            display: block;
            border-radius: 0;
            border: 2px solid @color-dark-grey;
            font-size: 20px;
            text-transform: uppercase;
            background: @color-dark-grey;
            color: #fff;
            padding: 10px 0;

            &:hover {
                border: 2px solid #333;
                background: #fff;
                color: #333;
                transition: border 0.3s;
            }
        }
        input[type="submit"].promo-btn {
            width: 100%;
            border: 0px solid @color-dark-blue;
            background: @bg-form-btn;
            font-size: 1.3em;
            font-weight: bold;
            border-radius: 10px;
            color: #fff;
            margin: 20px 0;
            text-transform: uppercase;
            padding: 10px;
            outline: none;
            font-family: @open-sans;

            &:hover {
                background: @color-light-blue;
            }
        }
    }

    .btn {
        width: 60% !important;
        max-width: unset;
        margin: 0 auto 10px auto;
        outline: none;
        display: block;
        border-radius: 0;
        border: 2px solid #0094ff;
        font-weight: bold;
        font-size: 1.1em;
        background: #fff;
        color: #333;
        padding: 5px 0 7px;

        &:hover {
            border: 2px solid #333;
            background: #fff;
            color: #333;
            transition: border 0.3s;
        }
    }

    
    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 148, 255, 0), rgba(0, 148, 255, 0.75), rgba(0, 148, 255, 0));
    }

    a, a:active, a:visited {
        color: @color-light-blue;
        
        &:hover {
            color: @color-link-hover;
        }
    }

    .ready-to-contact {
        margin-bottom: 100px;

        h3 {
            margin-top: 10px;
        }

        hr {
            margin: 50px 0 100px;
        }
    }

    .thanks {
        text-align: center;
        padding: 50px !important;

        i {
            margin: 0 auto;
            font-size: 10em;
            color: @color-light-blue;
        }
    }

    .input-error {
        text-align: center;
        padding: 10px !important;

        i {
            margin: 0 auto;
            font-size: 6em;
            padding: 40px;
            color: @color-dark-blue;
        }
    }
}






/*RESPONSIVE*/
@media (max-width: 375px) { 
    body {
        font-size: 12px;
        
        form {

            div {
                padding: 0 !important;
                margin: 0 !important;
            }

            input,
            select,
            textarea {
                width: 100%;
                outline: none;
                border: 1px solid @color-light-blue;
                border-radius: 0;
                margin-bottom: 10px;
                padding: 10px;
                background: @bg-form-field;

                &:focus {
                    background: @bg-form-field-focus;
                    border-color: @color-dark-blue;
                }
            }
            textarea {
                resize: vertical;
                height: 260px;
            }
            input[type="submit"] {
                width: 100% !important;
                max-width: unset;
                margin: 0 auto 10px auto;
                outline: none;
                display: block;
                border-radius: 0;
                border: 2px solid #0094ff;
                font-weight: bold;
                font-size: 1.1em;
                background: #fff;
                color: #333;
                padding: 7px 0;

                &:hover {
                    border: 2px solid #333;
                    background: #fff;
                    color: #333;
                    transition: border 0.3s;
                }
            }
            input[type="submit"].promo-btn {
                width: 100%;
                border: 0px solid @color-dark-blue;
                background: @bg-form-btn;
                font-size: 1.3em;
                font-weight: bold;
                border-radius: 5px;
                color: #fff;
                margin: 0px 0;
                text-transform: uppercase;
                padding: 10px;
                outline: none;
                font-family: @open-sans;

                &:hover {
                    background: @color-light-blue;
                }
            }
        }

        .body-content {
            margin-top: 135px;
            font-family: @font-main;

            h3 {
                text-align: center;
                font-size: 1.8em;    
                margin-bottom: 10px;
                margin-top: 20px;

                i {
                    color: #0094ff;
                    padding-right: 10px;
                }
            }
            h4 {
                text-align: center;
                font-size: 1.4em;    
                margin-bottom: 10px;
                margin-top: 20px;

                i {
                    color: #0094ff;
                    padding-right: 10px;
                }
            }
        }

        .ready-to-contact {
            padding: 0;
            margin-bottom: 30px;

            div {
                padding: 0 3px;
            }

            h3 {
                margin-top: 10px;
            }

            hr {
                margin: 0px 0 70px;
            }
        }
    }
}
/* xs */
@media (min-width: 376px) and (max-width: 767px) {
    body {
        form {
            input,
            select,
            textarea {
                width: 100%;
                outline: none;
                border: 1px solid @color-light-blue;
                border-radius: 0;
                margin-bottom: 10px;
                padding: 10px;
                background: @bg-form-field;

                &:focus {
                    background: @bg-form-field-focus;
                    border-color: @color-dark-blue;
                }
            }

            textarea {
                resize: vertical;
                height: 260px;
            }

            input[type="submit"] {
                width: 100% !important;
                max-width: unset;
                margin: 0 auto 10px auto;
                outline: none;
                display: block;
                border-radius: 0;
                border: 2px solid #0094ff;
                font-weight: bold;
                font-size: 1.1em;
                background: #fff;
                color: #333;
                padding: 7px 0;

                &:hover {
                    border: 2px solid #333;
                    background: #fff;
                    color: #333;
                    transition: border 0.3s;
                }
            }

            input[type="submit"].promo-btn {
                width: 100%;
                border: 0px solid @color-dark-blue;
                background: @bg-form-btn;
                font-size: 20px;
                font-weight: bold;
                border-radius: 5px;
                color: #fff;
                margin: 5px 0;
                text-transform: uppercase;
                padding: 10px;
                outline: none;
                font-family: @open-sans;

                &:hover {
                    background: @color-light-blue;
                }
            }
        }

        .ready-to-contact {
            margin-bottom: 50px;

            h3 {
                margin-top: 10px;
            }

            hr {
                margin: 50px 0 100px;
            }
        }

        .body-content {
            margin-top: 135px;
        }
        }
    }
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 
    .body-content {
        margin-top: 116px;
    }
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) {
}
/* lg */
@media (min-width: 1200px) { 

}