@import "settings.less";

.navbar {
    border: 0;
    margin: 0;
    padding: 0;

    .header-wrapper {
        width: 100%;
        padding: 10px 0;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+54,0094ff+55,0f466d+78,333333+100&1+0,0.9+100 */
        background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.95) 54%, rgba(0,148,255,0.95) 55%, rgba(15,70,109,0.92) 78%, rgba(51,51,51,0.9) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0.95) 54%,rgba(0,148,255,0.95) 55%,rgba(15,70,109,0.92) 78%,rgba(51,51,51,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0.95) 54%,rgba(0,148,255,0.7) 54%,rgba(15,70,109,0.8) 78%,rgba(51,51,51,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6333333',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        .navbar-header {
            width: 100%;
            float: left;
            margin: 0 !important;

            .branding-container {
                width: 40%;
                padding-top: 5px;
                float: left;

                .logo {

                    img {
                        width: 300px;
                    }
                }
            }


            .main-cta {
                width: 40%;
                padding: 0 0px 0 0;
                float: right;
                text-align: right;

                h1 {
                    line-height: 32px;
                    margin: 0;
                    padding: 0;
                    font-size: 32px;
                    font-weight: normal;
                }

                h2 {
                    line-height: 22px;
                    margin: 0;
                    padding: 5px 0 0 0;
                    font-size: 22px;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .call-cta {
                    color: @color-blue-light;
                    font-family: 'Orbitron', sans-serif;
                    text-decoration: none;

                    &:hover {
                        color: @color-white;
                    }
                }

                .message-cta {
                    color: @color-white;
                    font-family: @open-sans;
                    text-decoration: none;

                    &:hover {
                        color: @color-blue-light;
                    }
                }
            }
        }
    }

    .navigation-wrapper {
        width: 100%;
        background: @color-grey-dark;
        padding: 5px 0 7px;
        margin: 0;

        #mainNavLinks {
            width: 100%;
            float: left;

            .navbar-links {
                float: right;
                padding: 0;
                margin: 0;

                > li {
                    list-style: none;
                    display: inline-block;
                    padding-left: 20px;


                    > a {
                        text-transform: uppercase;
                        /*font-weight: bold;*/
                        letter-spacing: 1px;
                        text-decoration: none;
                        color: #fff !important;
                        font-family: @font-main;
                        font-size: 13px;

                        &:hover {
                            color: #0094ff !important;
                            background: none !important;
                            transition: color 0.4s;
                        }
                    }

                    &.dropdown {
                        > .dropdown-menu {
                            background-color: @color-blue;
                            z-index: 56;
                            border-radius: 0;
                            box-shadow: none;
                            margin: 0;
                            padding: 5px 0 10px;
                            border: 0;
                            min-width: unset;
                            width: auto;
                            left: 15px;
                            top: 29px;

                            li {
                                padding: 3px 20px;

                                a {
                                    padding: 0;
                                    display: inline;
                                    color: @color-white;
                                    text-transform: uppercase;

                                    &:hover {
                                        background: none;
                                        color: @color-grey;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}






/*RESPONSIVE*/
/* xxs */
@media (max-width: 375px) {
    .navbar {
        border: 0;
        background: #fff;
        margin: 0;
        padding: 0;

        .header-wrapper {
            width: 100%;
            padding: 0;
            background: #fff;

            .container {
                padding: 0;
            }

            .navbar-header {
                width: 100%;
                margin: 0 !important;

                .branding-container {
                    padding: 15px 10px 10px;
                    float: left;
                    display: block;
                    text-align: center;

                    .logo {
                        width: 200px;

                        img {
                            width: 100%;
                        }
                    }
                }

                .navbar-toggle {
                    width: 100px;
                    height: 60px;
                    float: right;
                    margin: -2px 0 0;
                    padding: 0 0 0 40px;
                    color: white;
                    border-radius: 0;
                    text-align: center;
                    background: @color-blue;
                    -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);
                    clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);

                    i {
                        font-size: 22px;
                    }
                }

                .main-cta {
                    margin: 0;
                    padding: 10px 20px;
                    display: block;
                    width: 100%;
                    background: @color-grey;

                    h1 {
                        line-height: 16px;
                        margin: 0;
                        padding: 0;
                        font-size: 14px;
                        font-weight: normal;
                        text-align: right;
                    }

                    h2 {
                        line-height: 14px;
                        margin: 0;
                        padding: 0;
                        font-size: 22px;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    .call-cta {
                        width: 100%;
                        color: #fff;
                        font-family: @font-main !important;
                    }

                    .message-cta {
                        color: #0094ff;
                        font-size: 14px;
                        font-family: @font-main;
                    }
                }
            }
        }

        .navigation-wrapper {
            width: 100%;
            height: 100vh;
            padding: 30px 0 7px 0;
            z-index: 99;
            position: absolute;
            top: 58px;
            box-sizing: border-box;
            display: none;

            .container {
                padding-right: 30px;
            }

            #mainNavLinks {
                width: 100%;
                float: left;

                .navbar-links {
                    float: right;
                    padding: 0;
                    margin: 0;

                    > li {
                        list-style: none;
                        display: inline-block;
                        padding-left: 20px;
                        width: 100%;
                        text-align: right;
                        margin-bottom: 10px;

                        > a {
                            text-transform: uppercase;
                            /*font-weight: bold;*/
                            letter-spacing: 1px;
                            text-decoration: none;
                            color: #fff !important;
                            font-family: @font-main;
                            font-size: 23px;

                            &:hover {
                                color: #0094ff !important;
                                background: none !important;
                                transition: color 0.4s;
                            }
                        }

                        &.dropdown {
                            > .dropdown-menu {
                                background: none;
                                z-index: 56;
                                border-radius: 0;
                                box-shadow: none;
                                margin: 0;
                                padding: 0;
                                border: 0;
                                min-width: unset;
                                width: 100%;
                                left: 15px;
                                top: 29px;
                                border-right: 2px solid @color-blue;
                                margin-top: 10px;

                                li {
                                    padding: 3px 15px 3px 20px;
                                    text-align: right;


                                    a {
                                        padding: 0;
                                        color: @color-white;
                                        display: inline;
                                        text-transform: uppercase;

                                        &:hover {
                                            background: none;
                                            color: @color-blue;
                                        }
                                    }
                                }
                            }

                            &.open > .dropdown-menu {
                                position: initial;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* xs */
@media (min-width: 375px) and (max-width: 767px) {
    .navbar {
        border: 0;
        background: #fff;
        margin: 0;
        padding: 0;

        .header-wrapper {
            width: 100%;
            padding: 0;
            background: #fff;

            .container {
                padding: 0;
            }

            .navbar-header {
                width: 100%;
                margin: 0 !important;

                .branding-container {
                    padding: 15px 10px 10px;
                    float: left;
                    display: block;
                    text-align: center;

                    .logo {
                        width: 200px;

                        img {
                            width: 100%;
                        }
                    }
                }

                .navbar-toggle {
                    width: 100px;
                    height: 60px;
                    float: right;
                    margin: -2px 0 0;
                    padding: 0 0 0 40px;
                    color: white;
                    border-radius: 0;
                    text-align: center;
                    background: @color-blue;
                    -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);
                    clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);

                    i {
                        font-size: 22px;
                    }
                }

                .main-cta {
                    margin: 0;
                    padding: 10px 20px;
                    display: block;
                    width: 100%;
                    background: @color-grey;

                    h1 {
                        line-height: 16px;
                        margin: 0;
                        padding: 0;
                        font-size: 14px;
                        font-weight: normal;
                        text-align: right;
                    }

                    h2 {
                        line-height: 14px;
                        margin: 0;
                        padding: 0;
                        font-size: 22px;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    .call-cta {
                        width: 100%;
                        color: #fff;
                        font-family: @font-main !important;
                    }

                    .message-cta {
                        color: #0094ff;
                        font-size: 14px;
                        font-family: @font-main;
                    }
                }
            }
        }

        .navigation-wrapper {
            width: 100%;
            height: 100vh;
            padding: 30px 0 7px 0;
            z-index: 99;
            position: absolute;
            top: 58px;
            box-sizing: border-box;
            display: none;

            .container {
                padding-right: 30px;
            }

            #mainNavLinks {
                width: 100%;
                float: left;

                .navbar-links {
                    float: right;
                    padding: 0;
                    margin: 0;

                    > li {
                        list-style: none;
                        display: inline-block;
                        padding-left: 20px;
                        width: 100%;
                        text-align: right;
                        margin-bottom: 10px;

                        > a {
                            text-transform: uppercase;
                            /*font-weight: bold;*/
                            letter-spacing: 1px;
                            text-decoration: none;
                            color: #fff !important;
                            font-family: @font-main;
                            font-size: 23px;

                            &:hover {
                                color: #0094ff !important;
                                background: none !important;
                                transition: color 0.4s;
                            }
                        }

                        &.dropdown {
                            > .dropdown-menu {
                                background: none;
                                z-index: 56;
                                border-radius: 0;
                                box-shadow: none;
                                margin: 0;
                                padding: 0;
                                border: 0;
                                min-width: unset;
                                width: 100%;
                                left: 15px;
                                top: 29px;
                                border-right: 2px solid @color-blue;
                                margin-top: 10px;

                                li {
                                    padding: 3px 15px 3px 20px;
                                    text-align: right;


                                    a {
                                        padding: 0;
                                        color: @color-white;
                                        display: inline;
                                        text-transform: uppercase;

                                        &:hover {
                                            background: none;
                                            color: @color-blue;
                                        }
                                    }
                                }
                            }

                            &.open > .dropdown-menu {
                                position: initial;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) {
    .navbar {
        border: 0;
        background: #fff;
        margin: 0;
        padding: 0;

        .header-wrapper {
            width: 100%;
            padding: 0;
            background: #fff;

            .container {
                padding: 0;
                margin: 0;
                width: 100%;
            }

            .navbar-header {
                width: 100%;
                margin: 0 !important;

                .branding-container {
                    padding: 15px 10px 10px;
                    float: left;
                    display: block;
                    text-align: center;

                    .logo {
                        width: 200px;

                        img {
                            width: 100%;
                        }
                    }
                }

                .navbar-toggle {
                    width: 100px;
                    height: 60px;
                    float: right;
                    margin: -2px 0 0;
                    padding: 0 0 0 40px;
                    color: white;
                    border-radius: 0;
                    text-align: center;
                    background: @color-blue;
                    -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);
                    clip-path: polygon(50% 0, 100% 0, 100% 100%, 0% 100%);
                    display: block;

                    i {
                        font-size: 22px;
                    }
                }

                .main-cta {
                    margin: 0;
                    padding: 10px 20px;
                    display: block;
                    width: 100%;
                    background: @color-grey;

                    h1 {
                        line-height: 16px;
                        margin: 0;
                        padding: 0;
                        font-size: 14px;
                        font-weight: normal;
                        text-align: right;
                    }

                    h2 {
                        line-height: 14px;
                        margin: 0;
                        padding: 0;
                        font-size: 22px;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    .call-cta {
                        width: 100%;
                        color: #fff;
                        font-family: @font-main !important;
                    }

                    .message-cta {
                        color: #0094ff;
                        font-size: 14px;
                        font-family: @font-main;
                    }
                }
            }
        }

        .navigation-wrapper {
            width: 100%;
            height: 100vh;
            padding: 30px 0 7px 0;
            z-index: 99;
            position: absolute;
            top: 58px;
            box-sizing: border-box;
            display: none;

            .container {
                padding-right: 30px;
            }

            #mainNavLinks {
                width: 100%;
                float: left;

                .navbar-links {
                    float: right;
                    padding: 0;
                    margin: 0;

                    > li {
                        list-style: none;
                        display: inline-block;
                        padding-left: 20px;
                        width: 100%;
                        text-align: right;
                        margin-bottom: 10px;

                        > a {
                            text-transform: uppercase;
                            /*font-weight: bold;*/
                            letter-spacing: 1px;
                            text-decoration: none;
                            color: #fff !important;
                            font-family: @font-main;
                            font-size: 23px;

                            &:hover {
                                color: #0094ff !important;
                                background: none !important;
                                transition: color 0.4s;
                            }
                        }

                        &.dropdown {
                            > .dropdown-menu {
                                background: none;
                                z-index: 56;
                                border-radius: 0;
                                box-shadow: none;
                                margin: 0;
                                padding: 0;
                                border: 0;
                                min-width: unset;
                                width: 100%;
                                left: 15px;
                                top: 29px;
                                border-right: 2px solid @color-blue;
                                margin-top: 10px;

                                li {
                                    padding: 3px 15px 3px 20px;
                                    text-align: right;


                                    a {
                                        padding: 0;
                                        color: @color-white;
                                        display: inline;
                                        text-transform: uppercase;

                                        &:hover {
                                            background: none;
                                            color: @color-blue;
                                        }
                                    }
                                }
                            }

                            &.open > .dropdown-menu {
                                position: initial;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) {
}
/* lg */
@media (min-width: 1200px) {
}
