@import "settings.less";


.service {
    padding: 0;
    margin-bottom: 50px;

    .header {
        background: @color-dark-blue;
        width: 100%;
        margin: 0 0 0 0;
        position: relative;
        display: inline-block;
        background: url('../Images/Company/header bg.png');
        background-repeat: no-repeat;
        background-size: contain;

        & > div {
            float: left;
            width: 100%;
            display: inline-block;
            
            div {
                background: @bg-transp-black;
                margin: 3% 20% 6%;
                padding: 10px 30px 40px; 
            }
                       
            h1 {
                text-align: center;
                font-size: 4em;
                color: @color-light-blue;
                font-weight: bold;
            }
            h2 {
                text-align: center;
                font-size: 1.5em;
                color: #ffffff;
            }
        }

        &:after {
         visibility: hidden !important;
         display: block !important;
         font-size: 0 !important;
         content: " " !important;
         clear: both !important;
         height: 0 !important;
         }
    }

    .main {
        margin-top: 30px;

        .item {
            img {
                width: 100%;
                padding: 10px 40px;
                margin: 0 auto;
                display: block;
            }
            h3 {
                height: 60px;
                padding: 0 20px;
                font-weight: bold;
                font-size: 28px;
            }
            p {
                height: 395px;
                padding: 10px 0;
                display: inline-block;
                font-size: 16px;
                text-align: left;
                margin-bottom: 0;
            }
            a {
                margin-top: 20px;
            }
            hr {
                margin: 0;
            }

            .specific-wrapper {

                a.specific {
                    border: 2px solid @color-light-blue;
                    text-decoration:none;
                    display: inline-block;
                    padding: 10px;
                    color: #333;
                    margin-top: 10px;
                    width: 100%;
                    text-align: center;

                    h5 {
                        text-align: center;
                        font-weight: bold;
                        font-size: 18px;
                        margin: 0 0 4px 0;
                        text-transform: uppercase;
                    }
                    p {
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        color: #999;
                        font-size: 14px;
                        line-height: 14px;
                        height: auto;
                        display: inline-block;
                    }

                    &:hover {
                        border-color: @color-dark-blue;
                        cursor: pointer;
                        color: @color-light-blue;
                    }
                }
            }

        }
        
    }
}



/*RESPONSIVE*/
@media (max-width: 375px) { 
    .service {
        .header {
            height: 160px;
            background-size: cover;
            & > div {
         
                div {
                    margin: 3% 15% 6%;
                    padding: 5px 15px 5px; 
                }
                       
                h1 {
                    text-align: center;
                    font-size: 2.2em;
                    color: @color-light-blue;
                    font-weight: bold;
                }
                h2 {
                    text-align: center;
                    font-size: 1em;
                    color: #ffffff;
                    margin: 5px 0 15px;
                }
            }
        }

        .main {
            margin-top: 30px;
            padding: 0;

            .item {
                padding: 0 0 20px;
                img {
                    width: 100%;
                    padding: 10px 20%;
                    margin: 0 auto;
                    display: block;
                }
                h3 {
                    height: 50px;
                    padding: 0 20px;
                    font-weight: bold;
                    font-size: 1.4em;
                }
                p {
                    height: auto;
                    padding: 10px 0;
                    display: inline-block;
                    font-size: 1em;
                    text-align: left;
                    margin-bottom: 0;
                }
                a {
                    margin-top: 20px;
                }
                hr {
                    margin: 0;
                }

                .specific-wrapper {

                    a.specific {
                        border: 2px solid @color-light-blue;
                        text-decoration:none;
                        display: inline-block;
                        padding: 10px;
                        color: #333;
                        margin-top: 10px;
                        width: 100%;
                        text-align: center;

                        h5 {
                            text-align: center;
                            font-weight: bold;
                            font-size: 1.1em;
                            margin: 0 0 4px 0;
                            text-transform: uppercase;
                        }
                        p {
                            text-align: center;
                            margin: 0;
                            padding: 0;
                            color: #999;
                            font-size: 0.8em;
                            line-height: 14px;
                            height: auto;
                            display: inline-block;
                        }

                        &:hover {
                            border-color: @color-dark-blue;
                            cursor: pointer;
                            color: @color-light-blue;
                        }
                    }
                }

            }
        
        }

    }
}
/* xs */
@media (min-width: 376px) and (max-width: 767px) { 
    .service {
        .header {
        height: 200px;
        background-size: cover;
        & > div {
         
            div {
                margin: 3% 10% 6%;
                padding: 5px 15px 5px; 
            }
                       
            h1 {
                text-align: center;
                font-size: 2em;
                color: @color-light-blue;
                font-weight: bold;
            }
            h2 {
                text-align: center;
                font-size: 1em;
                color: #ffffff;
                margin: 5px 0 15px;
            }
        }
    }

        .main {
            margin-top: 30px;

            .item {
                padding-bottom: 20px;
                img {
                    width: 100%;
                    padding: 10px 20%;
                    margin: 0 auto;
                    display: block;
                }
                h3 {
                    height: 60px;
                    padding: 0 20px;
                    font-weight: bold;
                    font-size: 1.4em;
                }
                p {
                    height: auto;
                    padding: 10px 0;
                    display: inline-block;
                    font-size: 1em;
                    text-align: left;
                    margin-bottom: 0;
                }
                a {
                    margin-top: 20px;
                }
                hr {
                    margin: 0;
                }

                .specific-wrapper {

                    a.specific {
                        border: 2px solid @color-light-blue;
                        text-decoration:none;
                        display: inline-block;
                        padding: 10px;
                        color: #333;
                        margin-top: 10px;
                        width: 100%;
                        text-align: center;

                        h5 {
                            text-align: center;
                            font-weight: bold;
                            font-size: 18px;
                            margin: 0 0 4px 0;
                            text-transform: uppercase;
                        }
                        p {
                            text-align: center;
                            margin: 0;
                            padding: 0;
                            color: #999;
                            font-size: 14px;
                            line-height: 14px;
                            height: auto;
                            display: inline-block;
                        }

                        &:hover {
                            border-color: @color-dark-blue;
                            cursor: pointer;
                            color: @color-light-blue;
                        }
                    }
                }

            }
        
        }
    }
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 
    .body-content {
        margin-top: 120px;

        .service {
            .header {
                & > div {
         
                    div {
                        margin: 3% 15% 6%;
                        padding: 10px 30px 5px; 
                    }
                       
                    h1 {
                        text-align: center;
                        font-size: 2.5em;
                        color: @color-light-blue;
                        font-weight: bold;
                        margin-top: 5px;
                    }
                    h2 {
                        text-align: center;
                        font-size: 1em;
                        color: #ffffff;
                        margin: 5px 0 30px;
                    }
                }
            }

            .main {
                margin-top: 30px;

                .item {
                    padding-bottom: 20px;
                    img {
                        width: 100%;
                        padding: 10px 40px;
                        margin: 0 auto;
                        display: block;
                    }
                    h3 {
                        height: 60px;
                        padding: 0 20px;
                        font-weight: bold;
                        font-size: 28px;
                    }
                    p {
                        height: auto;
                        padding: 10px 0;
                        display: inline-block;
                        font-size: 16px;
                        text-align: left;
                        margin-bottom: 0;
                    }
                    a {
                        margin-top: 20px;
                    }
                    hr {
                        margin: 0;
                    }

                    .specific-wrapper {

                        a.specific {
                            border: 2px solid @color-light-blue;
                            text-decoration:none;
                            display: inline-block;
                            padding: 10px;
                            color: #333;
                            margin-top: 10px;
                            width: 100%;
                            text-align: center;

                            h5 {
                                text-align: center;
                                font-weight: bold;
                                font-size: 18px;
                                margin: 0 0 4px 0;
                                text-transform: uppercase;
                            }
                            p {
                                text-align: center;
                                margin: 0;
                                padding: 0;
                                color: #999;
                                font-size: 14px;
                                line-height: 14px;
                                height: auto;
                                display: inline-block;
                            }

                            &:hover {
                                border-color: @color-dark-blue;
                                cursor: pointer;
                                color: @color-light-blue;
                            }
                        }
                    }

                }
        
            }
        }
    }
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) { 
    .service {
        .header {
            & > div {
         
                div {
                    margin: 2% 15% 5%;
                    padding: 10px 30px 20px; 
                }
                       
                h1 {
                    text-align: center;
                    font-size: 4em;
                    color: @color-light-blue;
                    font-weight: bold;
                }
                h2 {
                    text-align: center;
                    font-size: 1.5em;
                    color: #ffffff;
                }
            }
        }
    }
}
/* lg */
@media (min-width: 1200px) and (max-width: 1500px) { 

}

@media (min-width: 1501px) { 
    .service {
        .header {
            & > div {

                div {
                    margin: 3% 10% 7%;
                    padding: 10px 30px 40px; 
                }
                       
                h1 {
                    text-align: center;
                    font-size: 6em;
                    color: @color-light-blue;
                    font-weight: bold;
                }
                h2 {
                    text-align: center;
                    font-size: 2em;
                    color: #ffffff;
                }
            }
        }
    }
}
