@import url('https://fonts.googleapis.com/css?family=Exo+2:400,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');

@import url('https://fonts.googleapis.com/css?family=Istok+Web:700|Orbitron|Rajdhani|Roboto+Condensed:700|Roboto:500|Teko|Viga');

/*colors*/
@color-dark-blue: #001e33;
@color-light-blue: #0094ff;
@color-blue: #0094ff;
@color-grey: #363737;

/*backgrounds*/
@bg-transp-dark-blue: rgba(0, 30, 51, 0.5);
@bg-transp-black: rgba(0, 0, 0, 0.3);
@bg-form-field: rgba(0, 148, 255, 0.02);
@bg-form-field-focus: #fff;
@bg-form-btn: #009900;

/*background images*/
@bg-home-img: url('../Images/home-bg.png');


/*fonts*/
@font-main: 'Exo 2', sans-serif;
@font-awesome: FontAwesome;
@open-sans: 'Open Sans', sans-serif;

@color-text: #333;
@color-link: @color-light-blue;
@color-link-hover: #333;

@color-navbar-link: #fff;
@color-navbar-link-hover: @color-light-blue;
