@import "settings.less";


.testimonials {
    padding: 0;

    .container {
        background: rgba(255, 255, 255, 1);
        padding: 0px;
    }

    .header {
        background: @color-blue;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0094ff+0,0094ff+60,ffffff+100&1+0,0.53+100 */
        background: -moz-linear-gradient(-45deg, rgba(0,148,255,1) 0%, rgba(0,148,255,0.72) 60%, rgba(255,255,255,0.53) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094ff', endColorstr='#87ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        height: 220px;
        width: 100%;
        margin: 0;
        position: relative;
        display: inline-block;

        & > div {
            float: left;
            width: 100%;
            padding: 4%;
            display: inline-block;

            h1 {
                text-align: center;
                font-size: 3em;
                color: white;
                font-weight: bold;
                margin-top: 0;
                text-transform: uppercase;
            }

            h2 {
                text-align: center;
                font-size: 1.2em;
                color: #ffffff;
                margin-top: 0;
            }
        }

        &:after {
            visibility: hidden !important;
            display: block !important;
            font-size: 0 !important;
            content: " " !important;
            clear: both !important;
            height: 0 !important;
        }
    }

    .testimonial-item-gutter-sizer {
        width: 1%;
    }

    .testimonial-item-sizer {
        width: 32.333%;
    }

    .testimonial-item {
        float: left;
        width: 32.333%;
        background: @color-grey;
        border: 5px solid @color-grey;
        margin-bottom: 10px;

        &:hover {
            border-color: @color-blue;
            transition: border-color 1s;

            .person {
                img {
                    opacity: 1;
                    transition: opacity 1s ease-in;
                }

                div {
                    background: rgba(51, 51, 51, 0.8);
                    transition: background 1s ease-in;
                }
            }
        }

        .person {
            position: relative;

            img {
                width: 100%;
                z-index: 0;
                opacity: 0.35;
            }

            .name-and-title {
                position: absolute;
                bottom: 0;
                width: 100%;

                h4 {
                    padding: 10px 20px 0;
                    margin: 0;
                    color: @color-white;
                    font-size: 34px;
                    text-align: center;
                }

                h5 {
                    margin: 0 0 20px;
                    color: @color-white;
                    font-size: 14px;
                    text-align: center;
                    font-style: italic;

                    span {
                        font-weight: bold;
                    }
                }
            }
        }

        .text {
            color: @color-white;
            padding: 15px;
        }

        .project-link {
            text-align: center;
            margin-bottom: 25px;
            
            a:hover {
                color: @color-white;
            }
        }
    }
}

/*RESPONSIVE*/
@media (max-width: 375px) {
	.testimonials {
		padding: 0;

		.row .row div {
			padding: 10px;
		}

		.header {
			background: @color-blue;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0094ff+0,0094ff+60,ffffff+100&1+0,0.53+100 */
			background: -moz-linear-gradient(-45deg, rgba(0,148,255,1) 0%, rgba(0,148,255,0.72) 60%, rgba(255,255,255,0.53) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094ff', endColorstr='#87ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			height: auto;
			width: 100%;
			margin: 0;
			padding: 5% 2%;
			position: relative;
			display: inline-block;

			& > div {
				float: left;
				width: 100%;
				padding: 4%;
				display: inline-block;

				h1 {
					text-align: center;
					font-size: 3em;
					color: white;
					font-weight: bold;
					margin-top: 0;
					text-transform: uppercase;
				}

				h2 {
					text-align: center;
					font-size: 1.2em;
					color: #ffffff;
					margin-top: 0;
				}
			}

			&:after {
				visibility: hidden !important;
				display: block !important;
				font-size: 0 !important;
				content: " " !important;
				clear: both !important;
				height: 0 !important;
			}
		}

		.testimonial-item-sizer {
			width: 99%;
		}

		.testimonial-item {
			width: 99%;
		}
	}
}

/* xs */
@media (min-width: 375px) and (max-width: 767px) {
	.testimonials {
		padding: 0;

		.row .row div {
			padding: 10px;
		}

		.header {
			background: @color-blue;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0094ff+0,0094ff+60,ffffff+100&1+0,0.53+100 */
			background: -moz-linear-gradient(-45deg, rgba(0,148,255,1) 0%, rgba(0,148,255,0.72) 60%, rgba(255,255,255,0.53) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094ff', endColorstr='#87ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			height: auto;
			width: 100%;
			margin: 0;
			padding: 5% 2%;
			position: relative;
			display: inline-block;

			& > div {
				float: left;
				width: 100%;
				padding: 4%;
				display: inline-block;

				h1 {
					text-align: center;
					font-size: 42px;
					color: white;
					font-weight: bold;
					margin-top: 0;
					text-transform: uppercase;
				}

				h2 {
					text-align: center;
					font-size: 18px;
					color: #ffffff;
					margin-top: 0;
				}
			}

			&:after {
				visibility: hidden !important;
				display: block !important;
				font-size: 0 !important;
				content: " " !important;
				clear: both !important;
				height: 0 !important;
			}
		}

		.testimonial-item-sizer {
			width: 100%;
		}

		.testimonial-item {
			width: 100%;
		}
	}
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	.testimonials {
		padding: 0;

		.row .row div {
			padding: 10px;
		}

		.header {
			background: @color-blue;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0094ff+0,0094ff+60,ffffff+100&1+0,0.53+100 */
			background: -moz-linear-gradient(-45deg, rgba(0,148,255,1) 0%, rgba(0,148,255,0.72) 60%, rgba(255,255,255,0.53) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, rgba(0,148,255,1) 0%,rgba(0,148,255,0.72) 60%,rgba(255,255,255,0.53) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094ff', endColorstr='#87ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			height: auto;
			width: 100%;
			margin: 0;
			padding: 5% 2%;
			position: relative;
			display: inline-block;

			& > div {
				float: left;
				width: 100%;
				padding: 4%;
				display: inline-block;

				h1 {
					text-align: center;
					font-size: 42px;
					color: white;
					font-weight: bold;
					margin-top: 0;
					text-transform: uppercase;
				}

				h2 {
					text-align: center;
					font-size: 18px;
					color: #ffffff;
					margin-top: 0;
				}
			}

			&:after {
				visibility: hidden !important;
				display: block !important;
				font-size: 0 !important;
				content: " " !important;
				clear: both !important;
				height: 0 !important;
			}
		}

		.testimonial-item-sizer {
			width: 49%;
		}

		.testimonial-item {
			width: 49%;
		}
	}
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) {
}
/* lg */
@media (min-width: 1200px) {
}
