@import "settings.less";

.company {
    padding: 0;

    .header {
        background: @color-dark-blue;
        width: 100%;
        margin: 0 0 0 0;
        position: relative;
        display: inline-block;
        background: url('/Content/Images/Company/header bg.png');
        background-repeat: no-repeat;
        background-size: contain;

        & > div {
            float: left;
            width: 100%;
            display: inline-block;
            
            div {
                background: @bg-transp-black;
                margin: 3% 20% 6%;
                padding: 10px 30px 40px; 
            }
                       
            h1 {
                text-align: center;
                font-size: 4em;
                color: @color-light-blue;
                font-weight: bold;
            }
            h2 {
                text-align: center;
                font-size: 1.5em;
                color: #ffffff;
            }
        }

        &:after {
         visibility: hidden !important;
         display: block !important;
         font-size: 0 !important;
         content: " " !important;
         clear: both !important;
         height: 0 !important;
         }
    }
    
    .basic-info {
        margin-bottom: 30px;
        padding: 0 initial;

        div {
            padding: 0 initial;
        }

        .row > div {
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            margin: 0 10px 20px;
            text-align: justify;
        }

    }

    .countries {
        margin-bottom: 30px;
        
        img {
            width: 100%;
        }
    }

    .tech-focus {
        margin-bottom: 20px;
    
        .row > div {
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;

            img {
                padding: 10px 50px;
                width: 100%;
            }
        }    
    }
}





/*RESPONSIVE*/
@media (max-width: 375px) { 
    .company {
        .header {
            height: 160px;
            background-size: cover;
            & > div {
         
                div {
                    margin: 3% 15% 6%;
                    padding: 5px 15px 5px; 
                }
                       
                h1 {
                    text-align: center;
                    font-size: 2.2em;
                    color: @color-light-blue;
                    font-weight: bold;
                }
                h2 {
                    text-align: center;
                    font-size: 1em;
                    color: #ffffff;
                    margin: 5px 0 15px;
                }
            }
        }
       
        .basic-info {
            margin-bottom: 0px;
            padding: 0;

            .row > div {
                margin-bottom: 0;
            }

            p {
                font-size: 1em;
                margin: 0 0px 15px;
                text-align: justify;
            }
            div {
                padding: 0 3px;
            }
        }

        p {
            font-size: 1em;
        }

        .countries {
            padding: 0;
            
            div {
                padding: 0 3px;
            }
        }

        .tech-focus {
            padding: 0;
            margin-bottom: 20px;
    
            .row > div {
                margin-bottom: 20px;
                text-align: center;
                padding: 10px;

                img {
                    padding: 10px 20%;
                    width: 100%;
                }
            }
            
            div {
                padding: 0 3px;
            }    
        }
    }
}
/* xs */
@media (min-width: 375px) and (max-width: 767px) { 
    .company {
        .header {
            height: 160px;
            background-size: cover;
            & > div {
         
                div {
                    margin: 3% 15% 6%;
                    padding: 5px 15px 5px; 
                }
                       
                h1 {
                    text-align: center;
                    font-size: 2.2em;
                    color: @color-light-blue;
                    font-weight: bold;
                }
                h2 {
                    text-align: center;
                    font-size: 1em;
                    color: #ffffff;
                    margin: 5px 0 15px;
                }
            }
        }
       
        .basic-info {
            margin-bottom: 30px;

            .row > div {
                margin-bottom: 30px;
            }

            p {
                font-size: 14px;
                margin: 0 0px 20px;
                text-align: justify;
            }
        }

        p {
            font-size: 14px;
        }

        .tech-focus {
            margin-bottom: 20px;
    
            .row > div {
                margin-bottom: 20px;
                text-align: center;
                padding: 10px;

                img {
                    padding: 10px 20%;
                    width: 100%;
                }
            }    
        }
    }
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 
    .company {
        .header {
            & > div {
         
                div {
                    margin: 3% 15% 6%;
                    padding: 10px 30px 5px; 
                }
                       
                h1 {
                    text-align: center;
                    font-size: 2.5em;
                    color: @color-light-blue;
                    font-weight: bold;
                    margin-top: 5px;
                }
                h2 {
                    text-align: center;
                    font-size: 1em;
                    color: #ffffff;
                    margin: 5px 0 30px;
                }
            }
        }
    }
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) { 
    .company {
        .header {
            & > div {
         
                div {
                    margin: 2% 15% 5%;
                    padding: 10px 30px 20px; 
                }
                       
                h1 {
                    text-align: center;
                    font-size: 4em;
                    color: @color-light-blue;
                    font-weight: bold;
                }
                h2 {
                    text-align: center;
                    font-size: 1.5em;
                    color: #ffffff;
                }
            }
        }
    }
}
/* lg */
@media (min-width: 1200px and (max-width: 1500px) { 

}

@media (min-width: 1501px) { 
    .company {
        .header {
            & > div {
         
                div {
                    margin: 3% 20% 7%;
                    padding: 10px 30px 40px; 
                }
                       
                h1 {
                    text-align: center;
                    font-size: 6em;
                    color: @color-light-blue;
                    font-weight: bold;
                }
                h2 {
                    text-align: center;
                    font-size: 2em;
                    color: #ffffff;
                }
            }
        }
    }

}
