@import 'settings.less';

.contact {
    margin-bottom: 100px;
    padding: 0;

    .row .row div {
        padding: 0;
    }

    .header {
        background: @color-light-blue;
        width: 100%;
        margin: 0 0 20px 0;
        position: relative;
        display: inline-block;

        & > div {
            float: left;
            width: 100%;
            padding: 5%;
            display: inline-block;
                       
            h1 {
                text-align: center;
                font-size: 3em;
                color: white;
                font-weight: bold;
                margin-top: 0;
            }
            h2 {
                text-align: center;
                font-size: 1.2em;
                color: #ffffff;
                margin-top: 0;
            }
        }

        &:after {
         visibility: hidden !important;
         display: block !important;
         font-size: 0 !important;
         content: " " !important;
         clear: both !important;
         height: 0 !important;
         }
    }
   


    .follow-us p i {
        margin-right: 10px;
        font-size: 1.1em;
        color: #666;
        display: inline-block;
        width: 27px;
        height: 27px;
        border: 1px solid #0094ff;
        padding: 8px 0 0 0;
        text-align: center;
        line-height: 10px;

        &:hover {
            margin-right: 10px;
            font-size: 1.1em;
            color: #0094ff;
            display: inline-block;
            width: 27px;
            height: 27px;
            border: 1px solid #333;
            padding: 8px 0 0 0;
            text-align: center;
            line-height: 10px;
        }
    }

    h3 {
        text-align: left !important;
        margin: 5px 0 10px !important;
    }
}



/*RESPONSIVE*/
@media (max-width: 375px) {
    .contact {
        margin-bottom: 50px;
        .header {
            margin: 0 0 10px 0;

            & > div {        
                h1 {
                    font-size: 3em;
                }
                h2 {
                    font-size: 1.2em;
                }
            }
        }
    }
}
/* xs */
@media (min-width: 375px) and (max-width: 767px) { 
   
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 
   
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) { 
    
}
/* lg */
@media (min-width: 1200px) { 
   
}