@import(once) 'setting.less';

.contacts {
    margin-bottom: 100px;
}
.contacts .row .row div {
    padding: 0;
}
.contacts .follow-us p i {
    margin-right: 10px;
    font-size: 1.1em;
    color: #666;
    display: inline-block;
    width: 27px;
    height: 27px;
    border: 1px solid #0094ff;
    padding: 8px 0 0 0;
    text-align: center;
    line-height: 10px;
}
.contacts .follow-us p i:hover {
    margin-right: 10px;
    font-size: 1.1em;
    color: #0094ff;
    display: inline-block;
    width: 27px;
    height: 27px;
    border: 1px solid #333;
    padding: 8px 0 0 0;
    text-align: center;
    line-height: 10px;
}

form .fields-box {
    padding: 0;
}
form input[type="text"] {
    width: 100% !important;
    max-width: unset;
    margin: 0 0 10px 0;
    outline: none;
    border-radius: 0;
    padding: 20px 10px;
}
form input[type="text"]:focus {
    border: 1px solid #0094ff;
    box-shadow: none;
}
form textarea {
    width: 100% !important;
    max-width: unset;
    margin-bottom: 10px;
    outline: none;
    border-radius: 0 !important;
    padding: 20px 10px;
}
form textarea:focus {
    border: 1px solid #0094ff;
    box-shadow: none !important;
}
form input[type="submit"] {
    width: 100% !important;
    max-width: unset;
    margin: 0 auto 10px auto;
    outline: none;
    display: block;
    border-radius: 0;
    border: 2px solid #0094ff;
    font-weight: bold;
    font-size: 1.1em;
    background: #fff;
    color: #333;
    padding: 7px 0;
}
form input[type="submit"]:hover {
    border: 2px solid #333;
    background: #fff;
    color: #333;
    transition: border 0.3s;
}



/*RESPONSIVE*/
/* xs */
@media (max-width: 767px) { 
   
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 
   
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) { 
    
}
/* lg */
@media (min-width: 1200px) { 
   
}