@import 'settings.less';


footer {
    .row > div {
        padding: 0;
    } 
    ul {
        &.copyright-and-additional-links {
            padding: 10px 0;
            list-style: none;
            text-align: center;
            font-size: 0.8em;
            margin:0;

            li {
                padding: 0;
                padding-right: 20px;
                list-style: none;
                color: #333;
                display: inline-block;
            }
        }
    }

    hr {
        margin: 0; 
    }
}



/*RESPONSIVE*/
/* xs */
@media (max-width: 767px) { 
   
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 
   
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) { 
  
}
/* lg */
@media (min-width: 1200px) { 
    
}