@import "settings.less";

* {
    box-sizing: border-box;
    font-family: @font-main;
}

body {
    font-size: 16px;
    color: @color-text;
    font-family: @font-main;

    input,
    select,
    textarea {
        width: 100%;
        outline: none;
        border: 1px solid @color-light-blue;
        border-radius: 0;
        margin-bottom: 10px;
        padding: 10px;
        background: @bg-form-field;

        &:focus {
            background: @bg-form-field-focus;
        }
    }

    textarea {
        resize: vertical;
        height: 260px;
    }

    .promo-btn {
        width: 100%;
        border: 0px solid @color-dark-blue;
        background: @bg-form-btn;
        font-size: 28px;
        font-weight: bold;
        border-radius: 10px;
        color: #fff;
        margin: 20px 0;
        text-transform: uppercase;
        padding: 10px;
        outline: none;
        font-family: @open-sans;

        &:hover {
            background: @color-light-blue;
        }

        i {
            padding-left: 10px;
            display: inline-block;
        }
    }

}

.body-content {
    margin-top: 80px;
    font-family: @font-main;

    h3 {
        text-align: center;
        font-size: 32px;    
        margin-bottom: 20px;

        i {
            color: #0094ff;
            padding-right: 10px;
        }
    }
    h4 {
        text-align: center;
        font-size: 22px;    
        margin-bottom: 20px;
    }
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}




.row {
    padding: 0;
    margin: 0;
}

.fa {
    font-family: @font-awesome !important; 
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 148, 255, 0), rgba(0, 148, 255, 0.75), rgba(0, 148, 255, 0));
}

/*links*/
a, a:active, a:visited {
    color: @color-light-blue;
}
a:hover, .home-pages a:hover {
    color: @color-link-hover;
}

.ready-to-contact {
    margin-bottom: 100px;

    h3 {
        margin-top: 60px;
    }
}



/*RESPONSIVE*/
/* xs */
@media (max-width: 767px) { 

}
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 
    .body-content {
        margin-top: 120px;
    }
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) { 

}
/* lg */
@media (min-width: 1200px) { 

}