@import 'settings.less';

body.home {
    .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }
    .fullscreen-bg__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    @media (min-aspect-ratio: 16/9) {
      .fullscreen-bg__video {
        width: 100%;
        height: auto;
      }
    }
    @media (max-aspect-ratio: 16/9) {
      .fullscreen-bg__video {
        width: auto;
        height: 100%;
      }
    }

    padding: 40px 3% 20px 3%;
    color: #fff;

    .headlines .row > div {
        padding: 0;
    }
    h1 {
        font-size: 5em;
        color: #fff;
        font-weight: bold;
        margin: 0 0 20px 0;
        text-shadow: 5px 5px 5px #333;
    }
    p {
        font-size: 1.5em;
    }
    a, .home a:active, .home a:visited  {
        color: #ffffff;
        text-decoration: none;
    }

    .services div {
        padding: 10px;
    }
    .services .item > div {
        width: 100%; 
        background-color: rgba(255, 255, 255, 0.4);
    }

    .services .item div {
        padding: 0;
    }
    .services .item .icon {
        font-size: 5em;
        text-align: center;
        color: #001e33;
        padding: 20px 0;
        opacity: 0.8;
    }
    .services .title {
        font-size: 1.5em;
        text-align: center;
        color: #333;
    }
    .services .title a i {
        padding: 0 10px 0 0;
    }
    .services .title a {
        padding: 7px 35px 7px 15px;
        width: 100%;
        display: block;
        text-align: left;
        min-height: 50px;
    }

    .services .item:nth-child(1) .title a {
        background-color: rgba(153, 0, 0, 1);    
    }
    .services .item:nth-child(2) .title a {
        background-color: rgba(51, 102, 0, 1);
    }
    .services .item:nth-child(3) .title a {
        background-color: rgba(153, 115, 0, 1);
    }
    .services .item:nth-child(4) .title a {
        background-color: rgba(0, 26, 102, 1);
    }

    .services .item:nth-child(1) .title a:hover {
        background-color: rgba(204, 0, 0, 1);
    }
    .services .item:nth-child(2) .title a:hover {
        background-color: rgba(77, 153, 0, 1);
    }
    .services .item:nth-child(3) .title a:hover {
        background-color: rgba(230, 172, 0, 1);
    }
    .services .item:nth-child(4) .title a:hover {
        background-color: rgba(0, 45, 179, 1);
    }

    .contacts {
        padding-top: 5%;
        font-size: 1em;
        margin: 5px 0;
        opacity: 0.6;
    }
    .contacts:hover {
        opacity: 1;
    }
    .contacts a:hover {
        opacity: 0.8;
    }
    .contacts .social-links a {
        padding-right: 10px;
    }
}


/*RESPONSIVE*/
/* xs */
@media (max-width: 767px) { 
     body.home {
        padding: 30px 5px;
        color: #fff;

        .body-content {
            margin-top: 120px;
        }

        h1 {
            font-size: 2.5em;
            margin: 0 0 10px;
        }
        p {
            font-size: 1.1em;
        }



        .services .row > div {
            padding: 10px 0;
        }

        .services .item > div {
            width: 100%; 
            background-color: rgba(0, 0, 0, 0.5);
        }
        .services .item .icon {
            font-size: 5em;
            text-align: center;
            color: #fff;
            padding: 20px 0;
            opacity: 1;
        }

        .contacts {
            margin: 0;
            padding: 20px;
        }
    }
  
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 
    body.home {
        padding: 50px 2%;
        
        h1 {
            font-size: 3.5em;
            margin-top: 15px;
        }
        .services .row > div {
            padding: 10px;
        }
        .services .item > div {
            width: 100%; 
            background-color: rgba(0, 0, 0, 0.5);
        }
        .services .item .icon {
            font-size: 5em;
            text-align: center;
            color: #fff;
            padding: 20px 0;
            opacity: 1;
        }
        .contacts {
            margin: 0;
            padding: 20px 3%;
        }
    }
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) { 
    body.home {
        padding: 30px 2%;
        
        h1 {
            font-size: 4em;
        }
        .row > div {
            padding: 10px;
        }
        .services .item > div {
            width: 100%; 
            background-color: rgba(0, 0, 0, 0.5);
        }
        .services .item .icon {
            font-size: 5em;
            text-align: center;
            color: #fff;
            padding: 20px 0;
            opacity: 1;
        }
        .contacts {
            margin: 0;
            padding: 20px 2%;
        }
    }
}
/* lg */
@media (min-width: 1200px) { 
    body.home {
        padding: 70px 2%;

        .services .row > div {
            padding: 10px;
        }
        .services .item > div {
            width: 100%; 
            background-color: rgba(0, 0, 0, 0.5);
        }
        .services .item .icon {
            font-size: 5em;
            text-align: center;
            color: #fff;
            padding: 20px 0;
            opacity: 1;
        }
        .contacts {
            margin: 0;
            padding: 20px 2%;
        }
    }
}