@import 'settings.less';



.services-list .item {
    text-align: center;
}
.services-list a {
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    display:block;
    height: 230px;
    word-break: break-word;
}
.services-list a:hover {
    border: 1px solid #0094ff;
}
.services-list a.active {
    color: #0094ff;
    border: 1px solid #0094ff;
}

.services-list a i {
    font-size: 7em;
    padding: 20px 0;
}
.services-list a p {
    font-size: 1.2em;
    padding: 0 10px;
    font-weight:bold;
}

h6 {
    font-size: 1.5em;
}

.services hr {
    margin: 20px 0 0 0;
}



/*RESPONSIVE*/
/* xs */
@media (max-width: 767px) { 
    
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) { 
    
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) { 
    
}
/* lg */
@media (min-width: 1200px) { 
   
}